FIX
________________________________________________________
when add the same product different color doesnt work as expected
checkout Field Required has problem
         Disable field required when checkbox is checked DONE

when token expired reload the view. DONE
product detail comes with average rating too. DONE
when reload in cart and click cart add the quantity again DONE
reload page in any place items stay in cart DONE



Implement
________________________________________________________
Cart
checkout
quantity DONE

Profile
address-section need zip code

Toast system
react-toastify



https://template.hasthemes.com/hurst-v1/hurst/cart.html#


DB
_______________________________________________________
order status
fix cart table
